<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>The beauty of nature</title>
	<style>
*{
	box-sizing: border-box;
}

#title1 {
	position: top right;
	border: 1px solid black;
	padding: 0;
	margin: 0;
	background-color: green;
	width: 50%;
	height: 60%;
	margin-right: auto;
	margin-left: auto;
	font-family: Tahoma;
	color: black;
}

#title2 {
	position: top right;
	border: 1px solid black;
	background-color: yellow;
	width: 50%;
	height: 60%;
	margin-right: auto;
	margin-left: auto;
	font-family: Tahoma;
	color: black;
}

#title3 {
	position: top right;
	border: 1px solid black;
	background-color: orange;
	width: 50%;
	height: 60%;
	margin-right: auto;
	margin-left: auto;
	font-family: Tahoma;
	color: black;
}

#p1 {
	border: 1px solid black;
	padding: 0;
	background-color: grey;
	width: 90%;
	height: 150px;
	margin-right: auto;
	margin-left: auto;
	font-family: Tahoma;
	color: black;
}

#p2 {
	border: 1px solid black;
	background-color: grey;
	width: 90%;
	height: 150px;
	margin-right: auto;
	margin-left: auto;
	font-family: Tahoma;
	color: black;
}

#p3 {
	border: 1px solid black;
	background-color: grey;
	width: 90%;
	height: 150px;
	margin-right: auto;
	margin-left: auto;
	font-family: Tahoma;
	color: black;
}
/* Simple Responsive Framework */
.row {
	width: 100%;

}

/* Large devices only */
@media (min-width: 992px) {

.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
 	border: 1px dark;
 }

 .col-lg-1 {
 	width: 8.33%;
 }
 .col-lg-2 {
 	width: 16.66%;
 }
 .col-lg-3 {
 	width: 25%;
 }
 .col-lg-4 {
 	width: 33%; 
 }
 .col-lg-5 {
 	width: 41.66%;
 }
 .col-lg-6 {
 	width: 50%;
 }
 .col-lg-7 {
 	width: 58.33%;
 }
 .col-lg-8 {
 	width: 66.66%;
 }
 .col-lg-9 {
 	width: 74.99%;
 }
 .col-lg-10 {
 	width: 83.33%;
 }
 .col-lg-11 {
 	width: 91.66%;
 }
 .col-lg-12 {
 	width: 100%;
 }
 }


/* Medium devices only */
@media (min-width: 768px) and (max-width: 991px) {
	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
 	border: 1px dark;
 }

 .col-md-1 {
 	width: 8.33%;
 }
 .col-md-2 {
 	width: 16.66%;
 }
 .col-md-3 {
 	width: 25%;
 }
 .col-md-4 {
 	width: 33%; 
 }
 .col-md-5 {
 	width: 41.66%;
 }
 .col-md-6 {
 	width: 50%;
 }
 .col-md-7 {
 	width: 58.33%;
 }
 .col-md-8 {
 	width: 66.66%;
 }
 .col-md-9 {
 	width: 74.99%;
 }
 .col-md-10 {
 	width: 83.33%;
 }
 .col-md-11 {
 	width: 91.66%;
 }
 .col-md-12 {
 	width: 100%;
 }
 }

/* Small devices only */
@media (max-width: 767px) {

.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
 	border: 1px dark;
 }

 .col-sm-1 {
 	width: 8.33%;
 }
 .col-sm-2 {
 	width: 16.66%;
 }
 .col-sm-3 {
 	width: 25%;
 }
 .col-sm-4 {
 	width: 33%; 
 }
 .col-sm-5 {
 	width: 41.66%;
 }
 .col-sm-6 {
 	width: 50%;
 }
 .col-sm-7 {
 	width: 58.33%;
 }
 .col-sm-8 {
 	width: 66.66%;
 }
 .col-sm-9 {
 	width: 74.99%;
 }
 .col-sm-10 {
 	width: 83.33%;
 }
 .col-sm-11 {
 	width: 91.66%;
 }
 .col-sm-12 {
 	width: 100%;
 }
 }
	</style>
</head>
<body>
	<div class="row">
	<section class="col-lg-4 col-md-6 col-sm-12">
		<h1 id="title1">Nature</h1>
		<p id="p1">Nature, in the broadest sense, is the natural, physical, or material world or universe. "Nature" can refer to the phenomena of the physical world, and also to life in general. The study of nature is a large, if not the only, part of science. Although humans are part of nature, human activity is often understood as a separate category from other natural phenomena.</p>
	</section>
	<section class="col-lg-4 col-md-6 col-sm-12">
		<h1 id="title2">Etymology</h1>
		<p id="p2">The word nature is derived from the Latin word natura, or "essential qualities, innate disposition", and in ancient times, literally meant "birth".</p>
		</section>
	<section class="col-lg-4 col-md-12 col-sm-12">
		<h1 id="title3">Origins</h1>
		<p id="p3">In ancient philosophy, Natura is mostly used as the Latin translation of the Greek word physis, which originally related to the intrinsic characteristics that plants, animals, and other features of the world develop of their own accord.</p>
	</section>
</div>
</body>
</html>